<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testing Audio</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    </head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #191414;
            font-family: 'Montserrat', sans-serif;
            color: #FFFFFF;
        }
        h1, h2, h3 {
            color: #1DB954;
            text-align: center;
        }
        a {
            color: #1DB954;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color 0.3s ease;
        }
        a:hover {
            color: #FFFFFF;
            border-bottom-color: #1DB954;
        }
        
        .logo {
            display: inline-block;
            width: 80px;
            margin-bottom: 30px;
        }
        .playlist {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            max-width: 800px;
        }
        .playlist img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 30px;
        }
        .playlist h4 {
            margin: 0;
        }

        #popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }

        #popup-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            text-align: center;
            background-color: #000;
            color: #fff;
            padding: 2em;
            border-radius: 10px;
        }

        .popup {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			display: none;
			z-index: 9999;
			overflow: hidden;
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
		}
		
		.popup-message {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
			border-radius: 10px;
			max-width: 80%;
			-webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
		}

        #context-menu {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            min-width: 120px;
            z-index: 1;
        }

        #context-menu a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

        #context-menu a:hover {
            background-color: #ccc;
        }

        .spotify-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 550px;
            height: 380px;
            background-color: #1DB954;
            color: #fff;
            font-family: 'Circular', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .spotify-popup button {
            background-color: #fff;
            color: #1DB954;
            font-family: 'Circular', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .spotify-popup button:hover {
            background-color: #1DB954;
            color: #fff;
        }

        .spotify-popup .minimize-button {
            position: relative;
            top: 10px;
            right: 20px;
            margin: 0px;
            width: 20px;
            height: 30px;
            background-color: #fff;
            color: #1DB954;
            font-size: 10px;
            font-weight: 550;
            line-height: 1.5;
            border: none;
            border-radius: 5px;
            padding: 10;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .spotify-popup .minimize-button:hover {
            color: #eee;
        }

    </style>
    <script>
        var albumUri = 'spotify:album:album_id';
        var popupMessage = 'Do you want to play the Playlist?';
        var popupButton = '<button id="play-music">Open Playlist</button>';
        var minimizeButton = '<button id="minimize-button">-</button>';
        
        function showPopup() {
            var popup = document.createElement('div');
            popup.className = 'spotify-popup';
            popup.innerHTML = '<div>' + popupMessage + minimizeButton + '</div>' + '<div>' + popupButton + '</div>';
        
            document.body.appendChild(popup);
        
            document.getElementById('play-music').addEventListener('click', function() {
                document.body.removeChild(popup);
        
                var nowPlayingMessage = 'Brazilian Funk + Phonk';
                var spotifyEmbed = '<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4B3djMiG7UjLXVWMiYC6Gx?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>';
        
                var nowPlayingPopup = document.createElement('div');
                nowPlayingPopup.className = 'spotify-popup';
                nowPlayingPopup.innerHTML = '<div>' + nowPlayingMessage + minimizeButton + '</div>' + '<div>' + spotifyEmbed + '</div>';
        
                document.body.appendChild(nowPlayingPopup);
        
                var minimizeButtonElement = document.getElementById('minimize-button');
                minimizeButtonElement.addEventListener('click', function() {
                    var popupContainer = minimizeButtonElement.parentElement.parentElement;
                    if (minimizeButtonElement.innerText === '-') {
                        popupContainer.style.bottom = '-340px';
                        minimizeButtonElement.innerText = '+';
                    } else {
                        popupContainer.style.bottom = '5px';
                        minimizeButtonElement.innerText = '-';
                    }
                });
            });
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            showPopup();
        });

        function detectViewer() {
		if (window.location.href.startsWith("file://")) {
			document.getElementById("message").innerHTML = "Sorry, this page cannot be viewed using an HTML viewer. Please view this page in a web browser.";
			showPopup2();
		}
	}


		
		function showPopup2() {
			document.getElementById("popup").style.display = "block";
			document.body.style.overflow = "hidden";
		}

        document.addEventListener('keydown', function(event) {
            if (event.shiftKey && event.ctrlKey && event.keyCode === 74) {
                window.open('https://cjkitten.github.io/test/nah', '_blank');
            }
        });
	    
	document.addEventListener('keydown', function(event) {
            if (event.shiftKey && event.ctrlKey && event.keyCode === 73) {
                event.preventDefault();
                window.open('https://cjkitten.github.io/test/nah', '_blank');
            }
        });

        if (self !== top) {
            var allowedDomains = ['github.com', 'cjkitten.github.io'];
            var parentDomain = document.referrer.split('/')[2];
            if (allowedDomains.indexOf(parentDomain) === -1) {
            top.location.replace(self.location.href);
            }
        }

</script>
<body oncontextmenu="showContextMenu(event)">
    <div id="context-menu">
        <a href="https://cjkitten.github.io/test/nah">Nope You Can't</a>
    </div>

<body onload="detectViewer()">
	<div id="message"></div>
	<div class="popup" id="popup">
		<div class="popup-message">
			<h1>Sorry, this page cannot be viewed using an HTML viewer.</h1>
			<p>Please view this page in a web browser.</p>
		</div>
	</div>
    
    <div id="popup-container">
        <div id="popup-box">
            <h2>Sorry, this website is not available on mobile or tablet devices</h2>
            <p>Please use a computer to browse this website.</p>
        </div>
    </div>

    <img class="logo" src="https://cjkitten.github.io/assets/images/d8ece898dfae4e7204650a0f3f804676.jpg" alt="cjkitten logo">
    <h1>Welcome to my Ripoff of spotify</h1>
    <p>Here you can find all of my favorite music, playlists, and more.</p>
    <div class="playlist">
      <img src="https://i.scdn.co/image/ab67616d00001e02b852a616ae3a49a1f6b0f16e" alt="Playlist cover">
      <div>
        <h4>METAMORPHOSIS</h4>
        <p>by Interworld</p>
        <a href="https://open.spotify.com/track/2ksyzVfU0WJoBpu8otr4pz">Listen now</a>
      </div>
    </div>
    <div class="playlist">
      <img src="https://i.scdn.co/image/ab67616d00001e02747e65c4c7def3b336bb2205" alt="Playlist cover">
      <div>
        <h4>SUNRISE</h4>
        <p>by Xantesha</p>
        <a href="https://open.spotify.com/track/0G17UriYHMjXnZE2OJJSMR">Listen now</a>
      </div>
    </div>
    <div class="playlist">
      <img src="https://i.scdn.co/image/ab67616d00001e02d7a9d97eb74cf7e3c4aaf9aa" alt="Playlist cover">
      <div>
        <h4>Demon In My Soul</h4>
        <p>by SCXR SOUL</p>
        <a href="https://open.spotify.com/track/72iyEnh9p6PoyJoEnAJDjO">Listen now</a>
      </div>
    </div>
    <h3>Genre: Phonk</h3>
    <p>Check out this phonk songs.</p>

    <footer style="background-color: #000; color: #fff; padding: 30px 810px;">
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto;">
          <div style="display: flex; align-items: center;">
            <img src="https://cjkitten.github.io/assets/images/d8ece898dfae4e7204650a0f3f804676.jpg" alt="Kittenfy logo" style="width: 50px; margin-right: 100px;">
            <p style="font-size: 18px; font-weight: bold; margin: 0;">Kittenfy</p>
          </div>
        </div>
      </footer>
<script>
    const userAgent = navigator.userAgent;
        const isMobile = /iPhone|iPad|iPod|Android/i.test(userAgent);

        if (isMobile) {
        const popupContainer = document.getElementById("popup-container");
        const closeButton = document.getElementById("close-button");
        
        popupContainer.style.display = "block";
        
        closeButton.addEventListener("click", function() {
            popupContainer.style.display = "none";
        });
    }

    function showContextMenu(event) {
            event.preventDefault();

            const contextMenu = document.getElementById("context-menu");

            contextMenu.style.left = event.clientX + "px";
            contextMenu.style.top = event.clientY + "px";

            contextMenu.style.display = "block";
        }

        function hideContextMenu() {
            const contextMenu = document.getElementById("context-menu");

            contextMenu.style.display = "none";
        }

        document.addEventListener("click", function() {
            hideContextMenu();
    });
</script>
      
</body>
</html>
