<!DOCTYPE html>
<html>
    <head>
        <title>STOP</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    </head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #191414;
            font-family: 'Montserrat', sans-serif;
            color: #FFFFFF;
        }
        h1, h2, h3 {
            color: #1DB954;
            text-align: center;
        }
        a {
            color: #1DB954;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color 0.3s ease;
        }
        a:hover {
            color: #FFFFFF;
            border-bottom-color: #1DB954;
        }
    </style>

    <h1>YOU CANT LOL</h1>
    <p>You don't have permission to this.</p>
</body>
</html>
