<!DOCTYPE html>
<html>
  <head>
    <title>Loading...</title>
    <link rel="shortcut icon" href="assets/images/d8ece898dfae4e7204650a0f3f804676.jpg" type="image/x-icon">
    <meta name="description" content="Cjkiiten GithubPages">
    <meta property="og:description" content="Cjkiiten GithubPages">
    <meta property="og:title" content="CJKitten">
    <meta property="og:image" content="https://cjkitten.github.io/assets/images/oglinkmeta.png">
    <meta http-equiv="refresh" content="10;URL=https://cjkitten.github.io/home">
    <style>
      body {
        background-color: white;
      }

      .custom-loader {
        position: absolute;
        top: 40%;
        /* changed */
        left: 47%;
        width: 100px;
        height: 100px;
        display: grid;
        border: 8px solid #0000;
        border-radius: 50%;
        border-color: #5C5C5C #0000;
        animation: s6 1s infinite linear;
      }

      .custom-loader::before,
      .custom-loader::after {
        content: "";
        grid-area: 1/1;
        margin: 4px;
        border: inherit;
        border-radius: 50%;
      }

      .custom-loader::before {
        border-color: #000000 #0000;
        animation: inherit;
        animation-duration: .5s;
        animation-direction: reverse;
      }

      .custom-loader::after {
        margin: 16px;
      }

      @keyframes s6 {
        100% {
          transform: rotate(1turn)
        }
      }

      .welcome-text {
        position: absolute;
        top: 30%;
        /* changed */
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Helvetica, sans-serif;
        color: #5C5C5C;
        font-size: 50px;
        opacity: 0;
        animation: fade-in 0.5s ease-in-out forwards;
        animation-delay: 8s;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .white-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        animation: fade-in 0.5s ease-in-out forwards;
        animation-delay: 9s;
      }
    </style>
  </head>
  <body>
    <div class="custom-loader"></div>
    <div class="welcome-text">Welcome, User!</div>
    <div class="white-box"></div>
  </body>
  <script>
    if (self !== top) {
      var allowedDomains = ['cjkitteb.github.io'];
      var parentDomain = document.referrer.split('/')[2];
      if (allowedDomains.indexOf(parentDomain) === -1) {
        top.location.replace(self.location.href);
      }
    }
  </script>
</html>
