<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Countdown to July 7, 2023</title>
    <link rel="shortcut icon" href="https://cjkitten.github.io//test/filipino/abc/def/ghi/jkl/mno/favicon.png" type="image/x-icon">
    <meta name="description" content="Countdown to July 7, 2023 and August 28,2023, Time is Ticking, Spend this school year while you can.">
    <meta property="og:image" content="https://cjkitten.github.io/test/filipino/abc/def/ghi/jkl/mno/bannerlinkog.png">
    <meta property="og:description" content="Countdown to July 7, 2023 and August 28,2023, Countdown is done by CJKitten(Codie).">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Gotham', sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-top: 2rem;
      }
      h2 {
        font-size: 1rem;
        margin-top: 1rem;
      }
      h3 {
        font-size: 2rem;
        margin-top: 2rem;
      }
      @font-face {
        font-family: 'Gotham';
        src: url('https://cjkitten.github.io/test/filipino/abc/def/ghi/jkl/mno/Gotham-Thin.woff2') format('woff2'),
             url('https://cjkitten.github.io/test/filipino/abc/def/ghi/jkl/mno/Gotham-Thin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      #countdown-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        width: 80vw;
        margin: auto;
        margin-top: 2rem;
        background-color: white;
        border: 5px solid black;
      }
      #countdown {
        font-size: 4vw;
        margin: 0;
        color: black;
      }
      #popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
      }
      #countdown-box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        width: 80vw;
        margin: auto;
        margin-top: 2rem;
        background-color: white;
        border: 5px solid black;
      }
      #countdown2 {
        font-size: 4vw;
        margin: 0;
        color: black;
      }
      #popup2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
      }
      #popup-text {
        font-size: 3rem;
        margin: 0;
      }
      #current-time {
        font-size: 2rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Countdown to July 7, 2023</h1>
    <h2>Counting down to the end of the 2022-2023 school year and start of school year 2023-2024, by codie.</h2>

    <div id="countdown-box">
      <p id="countdown"></p>
    </div>

    <div id="popup">
      <p id="popup-text" onclick="closePopup()">wala na finish na</p>
    </div>

    <h3>Countdown to August 28, 2023</h3>

    <div id="countdown-box2">
      <p id="countdown2"></p>
    </div>

    <p id="current-time"></p>
    
    <div id="popup2">
      <p id="popup-text2" onclick="closePopup2()">start ulet</p>
    </div>

    <p id="current-time"></p>

    <h2>If the countdown finishes click the text so it would disappear.</h2>

    <script>
      var countDownDate = new Date("July 7, 2023 00:00:00").getTime();
      var countDownDate2 = new Date("August 28, 2023 00:00:00").getTime();

      var x = setInterval(function() {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown-box").style.display = "none";
          document.getElementById("popup").style.display = "flex";
        }

        var now2 = new Date().getTime();
        var distance2 = countDownDate2 - now2;
        var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
        var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
        var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
        document.getElementById("countdown2").innerHTML = days2 + "d " + hours2 + "h " + minutes2 + "m " + seconds2 + "s ";
        if (distance2 < 0) {
          clearInterval(x);
          document.getElementById("countdown-box2").style.display = "none";
          document.getElementById("popup2").style.display = "flex";
        }

        var nowStr = new Date(now).toLocaleTimeString();
        document.getElementById("current-time").innerHTML = "Current time: " + nowStr;
      }, 100);

      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }

      function closePopup2() {
        document.getElementById("popup2").style.display = "none";
      }

      function requestFullscreen() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        }
      }

      function exitFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      }

      document.addEventListener("keydown", function(event) {
        if (event.key === "F" || event.key === "f") {
          requestFullscreen();
        }

        if (event.key === "Escape" || event.key === "Esc") {
          exitFullscreen();
        }
      });
    </script>
  </body>
</html>
