<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Countdown to July 7, 2023</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-top: 2rem;
      }
      #countdown-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 800px;
        margin: auto;
        margin-top: 2rem;
        background-color: white;
        border: 5px solid black;
      }
      #countdown {
        font-size: 4rem;
        margin: 0;
        color: black;
      }
      #popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
      }
      #popup-text {
        font-size: 3rem;
        margin: 0;
      }
      #current-time {
        font-size: 2rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Countdown to July 7, 2023</h1>
    <h2>Counting down to the end of the 2022-2023 school year, by codie i created this for the end of the 2023 school year.</h2>

    <div id="countdown-box">
      <p id="countdown"></p>
    </div>

    <div id="popup">
      <p id="popup-text">wala na finish na</p>
    </div>

    <p id="current-time"></p>

    <script>
      var countDownDate = new Date("July 7, 2023 00:00:00").getTime();

      var x = setInterval(function() {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown-box").style.display = "none";
          document.getElementById("popup").style.display = "flex";
        }

        var nowStr = new Date(now).toLocaleTimeString();
        document.getElementById("current-time").innerHTML = "Current time: " + nowStr;
      }, 100);
    </script>
  </body>
</html>
